apply plugin: 'java'
apply from: '../deploy.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8
archivesBaseName = 'calimero-core'

ext.junitJupiterVersion = '5.3.1'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

compileJava.options*.compilerArgs = [
        '-Xlint:all',
        '-Xlint:-options',
        '-Werror'
]

compileTestJava.options*.compilerArgs = [
        '-Xlint:all',
        '-Xlint:-try',
]

dependencies {
    compile 'org.slf4j:slf4j-api:1.8.0-beta2'
    compile 'org.usb4java:usb4java-javax:1.3.0'
    compileOnly 'javax.xml.stream:stax-api:1.0-2'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}"
}
