# xiot-calimero-core

./: .gitignore  README.md  build.gradle  demo.sh  deploy.gradle  settings.gradle
calimero-core/: build.gradle
calimero-core/src/main/java/tuwien/auto/calimero/: Priority.java
calimero-core/src/main/java/tuwien/auto/calimero/buffer/: CommandFilter.java  NetworkBuffer.java  StateFilter.java
calimero-core/src/main/java/tuwien/auto/calimero/buffer/cache/: StatisticImpl.java
calimero-core/src/main/java/tuwien/auto/calimero/cemi/: CEMILData.java
calimero-core/src/main/java/tuwien/auto/calimero/dptxlator/: DPTXlator2ByteFloat.java  DPTXlator2ByteUnsigned.java  DPTXlator4ByteFloat.java  DPTXlator4ByteSigned.java  DPTXlator4ByteUnsigned.java  DPTXlator64BitSigned.java  DPTXlator8BitUnsigned.java  DPTXlatorBoolean.java  DPTXlatorSceneNumber.java
calimero-core/src/main/java/tuwien/auto/calimero/internal/: EventListeners.java
calimero-core/src/main/java/tuwien/auto/calimero/knxnetip/: ClientConnection.java  Discoverer.java  KNXnetIPConnection.java  KNXnetIPTunnel.java
calimero-core/src/main/java/tuwien/auto/calimero/knxnetip/servicetype/: ConnectRequest.java  ConnectResponse.java  ConnectionstateRequest.java  ConnectionstateResponse.java  DescriptionRequest.java  DescriptionResponse.java  DisconnectRequest.java  DisconnectResponse.java  SearchRequest.java  SearchResponse.java  ServiceAck.java  ServiceRequest.java
calimero-core/src/main/java/tuwien/auto/calimero/mgmt/: PropertyClient.java
calimero-core/src/main/java/tuwien/auto/calimero/process/: ProcessCommunicatorImpl.java
calimero-core/src/main/java/tuwien/auto/calimero/serial/usb/: HidReport.java
calimero-core/src/main/java/tuwien/auto/calimero/xml/: XmlReader.java  XmlStreamReaderProxy.java  XmlWriter.java
